.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
    font-weight: regular;
    font-size: 16px;
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
        .nav-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }
    
        .nav-link.current {
            position: relative;
            color: #404bbf;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link.current::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }
    
        .contacts {
            font-style: normal;
            display: block;
        }
    
        .contacts-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    
        .contacts-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link:hover,
        .nav-link:focus,
        .contacts-link:hover,
        .contacts-link:focus,
        .nav-link.current {
            color: #404bbf;
        }
        }
    
        @media screen and (min-width: 1158px) {
            .header-logo {
                margin-right: 76px;
            }
    
            .contacts-list {
                flex-direction: row;
                align-items: center;
                gap: 40px;
            }
    
            .contacts-link {
                padding: 24px 0;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
            }
        }
    
/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-nav {
    margin-bottom: auto;
    margin-top: 24px;
}

.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 168px;
}

.mobile-menu-link {
    color: #2e2f42;
}

.navi-studio{
    color: #404bbf;
}

.mobile-menu-link-address {
    color: #434455;
}
.mobil-menu-tel {
color: #4d5ae5;
}

.mobile-menu-address {
    margin-bottom: 48px;
}

.mobile-menu-address-list {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.mobile-menu-social-list {
    display: flex;
    gap: 40px;
    padding-right: 16px;
}

.mobil-menu-social-li {
    width: 40px;
    height: 40px;
}

.mobil-menu-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
}

.mobil-menu-social-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/*section 1*/
.button {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    margin: 0 auto;
    align-items: center;

    padding: 72px 0;
}

.button-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 72px;
    max-width: 216px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.type-button {
    color: #ffffff;
    background: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.type-button:hover,
.type-button:focus {
    color: #ffffff;
    background-color: #404bbf;
}

@media (min-resolution: 192dpi) {
    .button {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office-mobile-2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .button {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office-tablet-1x.jpg);

        padding: 112px 0;
    }

    .button-title {
        margin-bottom: 36px;
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }

    @media (min-resolution: 192dpi) {
        .button {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office-tablet-2x.jpg);
        }
    }

}

@media screen and (min-width: 1158px) {
    .button {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office.jpg);
        max-width: 1440px;
        padding: 188px 0;
    }

    .button-title {
        margin-bottom: 48px;
    }


    @media (min-resolution: 192dpi) {
        .button {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office-desk-2x.jpg);
        }
    }

}
/*section 2*/
.service-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    max-width: 288px;
}

.service{
    padding-top: 96px;
        padding-bottom: 96px;
}

.service-name {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.service-name-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.box {
    display: none;
}

@media screen and (min-width: 768px) {
    .service-list {
        max-width: 736px;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }

    .service-list .service-item {
        width: calc((100% - 24px) / 2);
    }

    .service-name {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .service-list {
        gap: 24px;
        max-width: 1128px;
    }

    .service-list .service-item {
        width: calc((100% - 72px) / 4);
    }

    .service-item {
        width: 264px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;
    }

    .service-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .service-name-text {
        font-size: 400;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}
/*section 3*/

.team {
    padding-top: 96px;
        padding-bottom: 96px;
    background-color: #f4f4fd;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-img {
    display: flex;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 4px 4px;
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img-name-team-img-name-text {
    padding: 32px 16px;
}

.team-img-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;
}

.team-img-name-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.soc-icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-top: 8px;
}

.soc-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 99;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon-item {
    width: 40px;
    height: 40px;
}

.soc-icon {
    fill: #f4f4fd;
}

.soc-icon-link:hover,
.soc-icon-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .team-list {
        gap: 64px 24px;
        margin: auto;
    }

    .team-list .team-img {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }

    .team-list .team-img {
        width: calc((100% - 72px) / 4);
    }
}

/*section 4*/

.thumb-cover-text {
    display: none;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-img-name-portfolio-img-name-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-img {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    color: #2e2f42;
}

.portfolio-img-name-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 768px) {
    .portfolio-img:not(:last-child) {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-img {
        width: 356px;
    }

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
        gap: 72px 24px;
    }

.portfolio-list .portfolio-img {
    width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-img {
        width: 360px;
    }

.portfolio-list .portfolio-img {
    width: calc((100% - 48px) / 3);
    }
        }

.thumb {
    position: relative;
    overflow: hidden;
    }

.thumb-cover-text {
    display: flex;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        

    .portfolio-img:hover .thumb-cover-text {
        transform: translateY(0);
    }
        

/*footer*/

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-logo {
    justify-content: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.logo-footer-logo-text {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 288px;
    margin-bottom: 72px;
}

.footer-social-text {
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-social-list {
display: flex;
gap: 16px;
justify-content: center;
padding-top: 8px;
padding-left: 0;
margin-bottom: 72px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 99;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-input {
    display: block;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    line-height: 2;
    font-size: 12px;
    letter-spacing: 0.04em;
    padding-left: 16px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 16px;
}

.subscribe {
    max-width: 288px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.subscribe-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4d5ae5;
    border: none;
    color: #ffffff;
    padding: 8px 24px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.subscribe-btn:focus,
.subscribe-btn:hover{
background-color: #404bbf;
}

.footer-icon{
    fill: #ffffff;
}

.icon-sent {
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .page-footer {
        padding: 106px 0;
    }

    .footer-logo {
        display: inline-block;
    }

    .logo-footer-logo-text {
        max-width: 264px;
    }

    .footer-logo-text {
        margin-right: 24px;
    }

    .footer-container {
        max-width: 208px;
        height: 80px;
        margin-bottom: 102px;
    }

    .footer-social-text {
        text-align: left;
        margin-bottom: 16px;
    }

    .footer-contant {
        padding-left: 108px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer-input {
        width: 264px;
    }

    .subscribe {
        max-width: 453px;
        height: 80px;
        align-items: flex-start;
    }


    .form-footer {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

.footer-contant {
justify-content: center;
padding-left: 0;
align-items: baseline;
    }

.footer-logo-text {
margin-right: 120px;
    }

.subscribe {
margin-left: 80px;
}

    .form-footer {
        flex-direction: row;
    }

.subscribe-title {
margin-right: 0;
margin-bottom: 16px;
    }
        }

.footer-social-link:hover,
.footer-social-link:focus {
background-color: #31d0aa;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop. {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    top: 24px;
    right: 24px;
    position: absolute;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-close-btn:hover .modal-icon-close,
.modal-close-btn:focus .modal-icon-close {
    fill: #FFFFFF;
}

.modal-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    flex-direction: column;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon-inf {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    width: 100%;
    width: 360px;
    padding-left: 38px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
    border-color: #4D5AE5;
}

.modal-input:focus + svg,
.modal-input:hover + svg {
    fill: #4D5AE5;
}

.modal-comment {
    margin-bottom: 16px;
}

.user-comment {
    width: 100%;
    padding: 8px 16px;
    outline: transparent;
    width: 360px;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:focus,
.user-comment:hover {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.input-checkbox {
    font-weight: 400;
    cursor: pointer;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.acceptbox {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.input-checkbox:checked + .label-checkbox > .acceptbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.accept-link {
    color: #4D5AE5;
}

.modal-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    display: block;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    color: #FFFFFF;
    background-color: #4d5ae5;
    margin: 0 auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }

    .modal-input {
        width: 360px;
    }

    .user-comment {
        width: 360px;
    }
}